<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_set_part (0, 0, 31, 31)</l>
<c></c>
<c>* Create artificial small region</c>
<l>gen_region_runs (Region, [14,15,16], [14,14,14], [16,16,18])</l>
<l>Phi := rad(90)</l>
<c></c>
<l>region_size_specified_angle_sub_pix (Region, Phi, Width, Height, RowTrans, ColTrans)</l>
<c></c>
<l>gen_rectangle2_contour_xld (Rectangle, RowTrans, ColTrans, -Phi, Width/2, Height/2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="region_size_specified_angle_sub_pix">
<interface>
<io>
<par name="Region" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="Phi" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Width" base_type="ctrl" dimension="0"/>
<par name="Height" base_type="ctrl" dimension="0"/>
<par name="RowTrans" base_type="ctrl" dimension="0"/>
<par name="ColTrans" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>gen_contour_region_xld (Region, Contour, 'border')</l>
<l>area_center(Region, Area, Row, Column)</l>
<l>vector_angle_to_rigid(Row, Column, 0, Row, Column, Phi, Transform)</l>
<l>affine_trans_contour_xld (Contour, ContoursTransformed, Transform)</l>
<l>smallest_rectangle1_xld (ContoursTransformed, Row1, Column1, Row2, Column2)</l>
<l>hom_mat2d_invert(Transform, TransformInvert)</l>
<l>affine_trans_pixel(TransformInvert, (Row1+Row2)/2, (Column1+Column2)/2, RowTrans, ColTrans)</l>
<l>Width := Column2 - Column1</l>
<l>Height := Row2 - Row1</l>
<l>return ()</l>
</body>
<docu id="region_size_specified_angle_sub_pix">
<parameters>
<parameter id="ColTrans"/>
<parameter id="Height"/>
<parameter id="Phi"/>
<parameter id="Region"/>
<parameter id="RowTrans"/>
<parameter id="Width"/>
</parameters>
</docu>
</procedure>
</hdevelop>
